<!DOCTYPE html>
<html
  lang="fr-FR"
  dir="ltr"
>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>Tags | Thierry Charriot</title>
<meta name="description" content="Portfolio Développeur Web Web Mobile">

      <link rel="stylesheet" href="/dist/css/materialize.min.min.d2551c941ed26b6f6617c98a1317791d0c0e2690a5bfc5656d47846fb027fbad.css" integrity="sha256-0lUclB7Sa29mF8mKExd5HQwOJpClv8VlbUeEb7An&#43;60=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.min.1b848c0c76967dd6e935080ec68b24e617c9ecb40c727ca092825f34fc6f95c3.css" integrity="sha256-G4SMDHaWfdbpNQgOxosk5hfJ7LQMcnygkoJfNPxvlcM=" crossorigin="anonymous">



      <script src="/dist/js/materialize.min.da4a33b1da4dbb932009f78defa03a495131ff3cf4c61df6689529f1b1b90e0a.js" integrity="sha256-2kozsdpNu5MgCfeN76A6SVEx/zz0xh32aJUp8bG5Dgo=" crossorigin="anonymous"></script>
      <script src="/js/main.b59b75bd6f252da73124cced638d5abd7e56f9e2d6137853d9338b250e52b931.js" integrity="sha256-tZt1vW8lLacxJMztY41avX5W&#43;eLWE3hT2TOLJQ5SuTE=" crossorigin="anonymous"></script>







<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GEX8154F6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3GEX8154F6');
</script>


  </head>
  <body class="green darken-3" id="page-top">
    <header>
<nav class="blue darken-3">
  <div class="nav-wrapper container">
    <a id="logo-container" href="https://thierrycharriot.netlify.app/" class="brand-logo">Thierry Charriot</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="/mentions">Mentions légales</a></li>
    </ul>
    <ul id="nav-mobile" class="sidenav">
      <li><a href="/mentions">Mentions légales</a></li>
    </ul>
    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </div>
</nav>
</header>
    <main>
<h1 class="header center green-text text-darken-3">Tags</h1>


<div class="row">
  

  
</div>

</main>
    <footer><div class="page-footer brown darken-3">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h3 class="white-text"><b>Citations</b></h3>
                
                <p>
                    A ce Jonathan le Goéland qui sommeille en chacun de nous. <a class="green-text text-lighten-3" href="https://fr.wikipedia.org/wiki/Richard_Bach">Richard Bach</a>
                </p>
                
                <p>
                    Namu myōhō renge kyō. <a class="green-text text-lighten-3" href="https://fr.wikipedia.org/wiki/Namu_my%C5%8Dh%C5%8D_renge_ky%C5%8D">Wikipedia</a>
                </p>
                
            </div>
            <div class="col l3 s12">
            
            </div>
            <div class="col l3 s12">
                <h3 class="white-text"><b>Quick links:</b></h3>
                <ul>
                    
                    <li><a class="green-text text-lighten-3" href="https://cults3d.com/fr/utilisateurs/bibibricodeur/cr%c3%a9ations">Dépôt 3D</a></li>
                    
                    <li><a class="green-text text-lighten-3" href="https://gitlab.com/bibibricodeur">Dépôt Git</a></li>
                    
                    <li><a class="green-text text-lighten-3" href="https://thierrycharriot.netlify.app">Portfolio</a></li>
                    
                    <li><a class="green-text text-lighten-3" href="https://www.youtube.com/@bibibricodeur">Youtube</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright brown darken-4">
        <div class="container">
            Copyright 2024. All rights reserved. Bodied by <a class="green-text text-lighten-3" href="https://materializecss.com">Materialize</a> & powered by <a class="green-text text-lighten-3" href="https://gohugo.io/">Hugo</a>. Valid <a class="green-text text-lighten-3" href="http://validator.w3.org/" rel="nofollow" title="Validate as HTML5" target="_blank">HTML5</a>
        </div>
    </div>
</div>


</footer>
    <a
      href="#page-top"
      class="btn green darken-3"
      id="button-top"
      title="Click to go back to the top of this damn page!"
      ><b>Back to Top</b></a
    >
  </body>
</html>
